using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Interactions;
using OpenQA.Selenium.Support.UI;
using Geico_Project;
using Excel = Microsoft.Office.Interop.Excel;
namespace DriverScript_Geico
{
    class Driverscript
    {
        
         
        static void Main(string[] args)
        {
           
             
            String Appurl = "https://auto-buy-user1.geico.com/nb#/sale/customerinformation/gskmsi";
            
            Geico_Automation qa = new Geico_Automation();
            qa.openURL(Appurl);
            int intcount=qa.getRowcount("Customer");
            for (int vari=0;vari<intcount;vari++)
            {
                String strvalue = qa.excelread("Customer",vari);
                String[] substring = strvalue.Split(',');
                qa.EnterData(substring[0], substring[1],substring[2]);
                //qa.EnterData("ID", "lastName", "Murali");
                //qa.EnterData("ID", "street", "Murali");
                //qa.EnterData("ID", "apt", "Murali");
                //qa.EnterData("ID", "zip", "24501");
                //qa.EnterData("ID", "date-monthdob", "10");
                //qa.EnterData("ID", "date-daydob", "10");
                //qa.EnterData("ID", "date-yeardob", "1989");
                //qa.ButtonClick("ID", "btnSubmit");
                //qa.selectValue("ID", "vehicleYear", "2014");

            }
            //qa.EnterData("ID", "firstName", "Murali");
            //qa.EnterData("ID", "lastName", "Murali");
            //qa.EnterData("ID", "street", "Murali");
            //qa.EnterData("ID", "apt", "Murali");
            //qa.EnterData("ID", "zip", "24501");
            //qa.EnterData("ID", "date-monthdob", "10");
            //qa.EnterData("ID", "date-daydob", "10");
            //qa.EnterData("ID", "date-yeardob", "1989");
            //qa.ButtonClick("ID", "btnSubmit");
            //qa.selectValue("ID", "vehicleYear", "2014");
          //String q=  qa.excelread().ToString();

        //  Console.WriteLine("" + q);

            
        }
       
    }
}
